2022-01-01 open Equity:Начальное-сальдо-RUB RUB
2022-01-01 open Equity:Начальное-сальдо-USD USD

2022-01-01 open Assets:Карты:Sberbank-0001 RUB
2022-01-01 open Assets:Карты:Tinkoff-0002  USD

2022-01-01 open Income:Работа RUB
2022-01-01 open Income:Кэшбек RUB
2022-01-01 open Income:Инвестиции RUB
2022-01-01 open Income:Проценты-по-вкладам-RUB RUB

2022-01-01 open Expenses:Одежда RUB
2022-01-01 open Expenses:Питание RUB
2022-01-01 open Expenses:Развлечения RUB
2022-01-01 open Expenses:Медицина RUB
2022-01-01 open Expenses:Транспорт RUB
2022-01-01 open Expenses:Семья RUB
